version: "3.9"
services:
  service:
    image: muhammad_saiev/test_task_1000:latest
    container_name: test_container
    restart: "always"
    environment:
      JDBC_URI: "*" #TODO
      SPRING_DATASOURCE_USERNAME: "*"
      SPRING_DATASOURCE_PASSWORD: "*"
    ports:
      - "8080:8090"
    networks:
      - backend
